@import "@fontsource/inter";
@import "@fontsource/space-mono";
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 0.625rem;
  --background: 0 0% 3.9%; /* Dark Navy/Black - #0a0a23 */
  --foreground: 0 0% 98%;
  --card: 240 5% 10%; /* Muted Blue/Purple - #1a1a40 */
  --card-foreground: 0 0% 98%;
  --popover: 240 5% 10%;
  --popover-foreground: 0 0% 98%;
  --primary: 190 100% 50%; /* Electric Cyan - #00FFFF */
  --primary-foreground: 240 5% 10%;
  --secondary: 240 5% 10%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 5% 10%;
  --muted-foreground: 240 5% 65%;
  --accent: 240 5% 10%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84.2% 60.2%;
  --border: 240 5% 15%;
  --input: 240 5% 15%;
  --ring: 190 100% 50%;
}

.dark {
  --background: 0 0% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 5% 10%;
  --card-foreground: 0 0% 98%;
  --popover: 240 5% 10%;
  --popover-foreground: 0 0% 98%;
  --primary: 190 100% 50%;
  --primary-foreground: 240 5% 10%;
  --secondary: 240 5% 10%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 5% 10%;
  --muted-foreground: 240 5% 65%;
  --accent: 240 5% 10%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84.2% 60.2%;
  --border: 240 5% 15%;
  --input: 240 5% 15%;
  --ring: 190 100% 50%;
}

@layer base {
  * {
    
  }
  body {
    
    font-family: "Inter", sans-serif;
  }
}

/* Estilos customizados para o infográfico */
.hero-title {
  font-family: "Space Mono", monospace;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.card-glow {
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.section-title-bar {
  border-radius: 0.625rem;
  padding: 1rem 2rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}
